* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-X: hidden;
    font-family: 'FuturaBT-Medium';
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 45px;
    font-size: 17px;
    display: none;
}

ul {
    list-style-type: none;
}

.items ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.items {
    margin: auto;
    width: 42%;
    cursor: pointer;
}

.logo img {
    width: 50px;
}

.right-side-section {
    align-items: center;
    display: flex;
    justify-content: center;
}

.right-side-section a {
    text-decoration: underline;
    color: #000;
}

.hover-line {
    height: 2px;
    width: auto;
    background-color: #000;
}

.items-item::before {
    height: 2px;
    width: 0;
    /* Start with a width of 0 */
    background-color: #1f1f1f;
    display: block;
    content: "";
    position: absolute;
    /* Make the position fixed */
    bottom: -5px;
    left: 0;
    transition: opacity 0.3s, width 0.3s, left 0.3s;
    opacity: 0;
}
.gradient-text {
    padding: 0 0 0 0px;
}
.items-item:hover::before {
    opacity: 1;
    width: 100%;
    /* Expand to full width on hover */
    left: 0;
    /* Ensure the left position remains the same */
    transition: opacity 0.3s ease, width 0.3s ease, left 0.3s ease;
}

.items-item {
    position: relative;
}

.big-heaading {
    color: #1f1f1f;
    font-size: 3.5rem;
    margin: 0 13rem;
}

.logos-under-heading {
    display: flex;
    gap: 2rem;
    /* position: relative; */
    margin-top: 4rem;
    margin-bottom: 9rem;
}

.leaf {
    position: absolute;
    content: "";
    width: 100%;
    height: 567px;
    top: 28rem;
    left: 73.5%;
    right: 0;
    background-image: url(robot.png);
    opacity: 1;
    -webkit-animation: none;
    animation: none;
    z-index: 9;
    background-repeat: no-repeat;
    display: block;
}

.leaf-section {
    position: relative;
    background-color: #1f1f1f;
    margin-top: 1rem;
    color: white;
    /* margin-bottom: 10rem; */
}

.content {
    color: white;
    max-width: 70rem;
    margin: 0 auto;
    /* padding: 10px; */
    line-height: 5rem;
}

.content>h2 {
    font-weight: 200;
    font-size: 4rem;
}

.services {
    display: flex;
    margin: 0 13rem;
}

.services h3 {
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

.services-flex {
    display: flex;
    line-height: 1.5rem;
    margin-top: 3rem;
    padding-bottom: 2rem;
}

.pr {
    padding: 0px 25px 0 0;
    text-align: start;
}

h3.service-heading {
    font-weight: 200;
    margin-bottom: 2rem;
    font-size: 2rem;
}

p.service-heading-p {
    line-height: 2rem;
    margin-bottom: 0.5rem;
    color: grey;
}


.webdev:hover .hide,
.webdesign:hover .hide,
.ecom:hover .hide {
    opacity: 1;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
}

.hide {
    position: relative;
    opacity: 0;
    transition: 0.3s;
    bottom: -2rem;
    cursor: pointer;
}

.gradient-text p {
    font-weight: 800;
    background: linear-gradient(to right, #22e457 0, #1bd6d8 2%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.prde {
    /* display: flex; */
    margin: 0 auto;
    padding: 0 15px;
    /* max-width: 70rem; */
    margin-bottom: 1rem;
    position: relative;
    height: 40rem;
}

.left span {
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    color: gray;
    
}

.center-div {
    width: 20%;
}

.left h3 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 16rem;
}

.left {
    width: 100%;
}

.right {
    width: 100%;
}

.rp1,
.rp2,
.rp3 {
    line-height: 2rem;
    font-size: 1.5rem;
    color: gray;
}

.rp1,
.rp2 {
    margin-bottom: 3rem;
}

.rp3 {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    position: relative;
}

.twplus-img {
    position: absolute;
    /* left: -4.1rem; */
    /* z-index: -1; */
    width: 220px;
    top: 8rem;
    left: 18px;
}

.rp3::before {
    height: 0.1rem;
    background-color: black;
    width: 16%;
    content: '';
    position: absolute;
    bottom: -0.3rem;
    width: 50%;
    transition: .3s;
}

.rp3:hover::before {
    width: 100%;
}



.box1{
    /* height: auto; */
    width: 300px;
    height: 300px;
    background-color: rgb(39, 39, 39);
    position: relative;
    /* left: 20rem; */
    top: 5rem;
    cursor: pointer;
    margin-bottom: 4rem;
}
.horizontal{
    background-color: #000000;
    /* margin-bottom: 5rem; */
    padding: 69px 0 126px 0;
}
.boxes-h{
    /* display: flex; */
    justify-content: space-between;
    /* background-color: #000000; */
    gap: 10rem;
    /* width: 390px;
    height: 390px; */
}
.box1 img{
    width: 300px;
    height: 300px;
}
.box1 img:hover{
    opacity: 0.4;
}
.img-text-small {
    position: absolute;
    color: white;
    z-index: 99999;
    left: 3%;
    bottom: 20%;
    font-weight: 500;
    font-size: 30px;
}
.boxes-h3{
    color: white;
    font-size: 2rem;
    font-weight: 100;
    position: absolute;
    width: 100%;
    text-align: center;
    /* top: 240%; */
    padding: 135px 0;
    margin-top: -30px;
}
.box1 .jt{
    opacity: 0;
    position: absolute;
    font-size: 17px;
    color: white;
    top: -191px;
    left: 4%;
    transition: 0.2s;
    
    letter-spacing: 3px;
}
.box1:hover .jt{
    opacity: 1;
    top: 62%;
}
.happy-text{
    width: 100%;
    text-align: center;
    line-height: 4rem;
}
.happy-text p{
    font-size: 1rem;
    letter-spacing: 0.2rem;
}
.happy-text h2{
    font-size: 3.2rem;
    font-weight: 100;
}
.happy-logos{
    display: flex;
    margin-top: 5rem;
}
.happy-logos img {
    width: 170px;
    height: auto;
}
.happy-logos-ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    text-align: center;
    /* right: 0; */
    position: relative;
    margin: 0 auto;
}
.happy-logos-ul li{
    width: 25%;
    margin: 0 0 6rem 0;
}

/* header */
.nav {
    width: 100%;
    /* background-color: #1A237E; */
    display: flex;
    align-items: center;
    padding: 40px 20px;
  }
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
  .nav > .nav-header > .nav-title {
    font-size: 22px;
    color: #fff;
  }
  .nav > .nav-list {
    display: flex;
    gap: 2rem;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  @media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color: #ffffff;
      height: 0;
      transition: all 0.3s ease-in;
      top: 40px;
      left: 0;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
    }
  }
@media (min-width: 1200px) {
    .boxes-h{
        display: flex;
        height: 660px;
    }
    .prde{
        display: flex;
        padding: 94px 0;
    }
    .left span {
        font-weight: 400;
        letter-spacing: 3px;
        margin-bottom: 1rem;
        color: gray;
        font-size: 3rem;
    }
    .happy-clients{
        margin-top: 23rem;
        margin-bottom: 0;
    }
    .nav-title img {
        width: 182px;
    }
}
@media (max-width: 1200px) {
    
    .happy-logos-ul li {
        width: 45%;
    }
}
@media (max-width: 800px) {
    .leaf {
        display: none;
    }
}

@media (max-width: 768px) {
    .leaf{
        display: none;
    }
    .left h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 8rem;
    }
    .rp1, .rp2 {
        margin-bottom: 4rem;
    }
    .twplus-img {
        position: absolute;
        /* left: -4.1rem; */
        /* z-index: -1; */
        width: 89px;
        top: 3rem;
        left: 18px;
    }
    .prde{
        margin-bottom: 16rem;
    }
    .happy-logos-ul li {
        width: 90%;
    }
    .big-heaading{
        font-size: 10px;
        margin: 0;
    }
    .nav-title img {
        width: 120px;
    }
}
@media (max-width: 480px) {
    .content>h2 {
        font-size: 2rem;
        line-height: 3rem;
        padding: 0 0 0 15px;
    }
    .box1 img{
        width: 300px;
        height: 300px;
        /* margin: 0 auto; */
    }
    .box1{
        left: 31px;
        /* margin: 0; */
    }

    .services {
        margin: 0 1rem;
    }

    h3.service-heading {
        font-size: 1.2rem;
        padding: 0 0 0 15px;
    }

    p.service-heading-p {
        font-size: 0.7rem;
        line-height: 1rem;
        padding: 0 0 0 15px;
    }
}
@media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      /* top: 0; */
      padding-top: 0.2rem;
      left: 30rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #000000;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      /* background-color: #1A237E; */
      height: 0;
      transition: all 0.3s ease-in;
      top: 80px;
      left: 32px;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
    }
    .big-heaading{
      font-size: 12px;
      position: relative;
      left: 0rem;
      text-align: center;
    }
    .logos-under-heading{
      display: block;
      gap: 2rem;
      /* position: relative; */
      margin-top: 4rem;
      margin-bottom: 4rem;
      width: 1px;
      /* text-align: center; */
      margin: 32px 79px;
    }
  }
  .nav {
    width: 100%;
    /* background-color: #1A237E; */
    display: flex;
    align-items: center;
  }
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
  .nav > .nav-header > .nav-title {
    font-size: 22px;
    color: #000;
  }
  .nav > .nav-list {
    display: flex;
    gap: 2rem;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  @media (max-width: 480px) {
    .services-flex{
        display: block;
    }
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      /* display: inline-block; */
      position: absolute;
      left: 86%;
      top: 0;
      width: 50px;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 0px;
      height: 50px;
      padding: 15px 0;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      /* background-color: #1A237E; */
      height: 0;
      transition: all 0.3s ease-in;
      top: 47px;
      left: 0;
      overflow: hidden;
      z-index: 20;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
      text-align: center;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: auto;
    }
    .boxes-h3{
        padding: 0;
    }
  }
